image: Visual Studio 2019
platform:
  -x64
environment:
  matrix:
    - PYTHON_VERSION: 3.7


init:
  - "ECHO %PYTHON_VERSION%"
  - cmd: SET PATH=c:\python37-x64;c:\python37-x64\Scripts;

install:
  - pip install -e .
  - pip install PyInstaller==4.0
  - pip install pytest
  - pip install schema
  - pip install pywin32
  - pip install requests
  - ps: Start-FileDownload 'https://www.sqlite.org/2019/sqlite-dll-win32-x86-3280000.zip'
  - unzip sqlite-dll-win32-x86-3280000.zip
  - pyinstaller -i icon.ico --name="cutevariant" --add-data cutevariant;cutevariant cutevariant\__main__.py
  #- copy sqlite3.dll C:\Miniconda3\envs\test-environment\DLLs\
  #- python make_a_blob.py build_exe
  # - copy sqlite3.dll C:\Miniconda3\envs\test-environment\DLLs\

  #- python make_a_blob.py build_exe

  - cd .. 
artifacts:
  - path: dist
    name: cutevariant

  
build: off

# test_script:
#   - python -m pytest -vs tests

